{
  "name": "cwiczymy-razem-bot",
  "version": "1.0.9",
  "description": "Bot discorda do rejestrowania postępów w zabawie Ćwiczymy Razem z Bazokiem",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "base64serviceAccount": "node serviceAccountToBase64String.js"
  },
  "keywords": [],
  "author": "Sebastian Marek",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.22.1",
    "firebase-admin": "^9.2.0",
    "get-urls": "^10.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.6.2",
    "nodemon": "^2.0.4"
  }
}
